<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lauren &amp; Stephen's Wedding</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section id="intro-container" class="peach-bg paper-texture-bg ls-container">
      <header>
        <div>May 20, 2017</div>
        <div class="cursive">Lauren <span class="small-ampersand">&amp;</span> Stephen</div>
        <div class="header-font">are getting married...</div>
      </header>

      <section class="full-width-photo-container">
        <img src="img/cover.png" class="multiple-borders">
      </section>
    </section>

    <section id="our-story-container" class="purple-bg ls-container">
      <header class="title-header">
        <h1>Our Story</h1>
        <img src="img/heart-underline.svg">
      </header>

      <section class="wide-text-column peach-text m-top">
        <p>
          Lauren and Stephen attended Lakeland Jr/Sr High School in Jermyn, Pennsylvania, together. This
          is probably too formal, but blah blah blah text to see how the style looks blah blah
        <p/>

        <p>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida enim tortor, at venenatis enim maximus ac. Etiam ultricies erat elit, id sagittis ligula vulputate eu. Mauris ultrices tortor sit amet mi volutpat consequat. Fusce egestas ut odio at aliquam. In hac habitasse platea dictumst. Nunc vitae mauris at quam feugiat facilisis vel ac nulla. Nam et nibh consequat, sagittis magna et, eleifend justo. Suspendisse accumsan varius ante, nec tempor ipsum ullamcorper at. Quisque urna velit, aliquet non nibh aliquet, lacinia sagittis lorem. Duis vestibulum laoreet porta. Nam at aliquet dolor. Nulla sit amet lectus imperdiet, lobortis felis id, commodo nisl. Vestibulum convallis sem in purus hendrerit, in dignissim risus accumsan. Suspendisse potenti. Praesent auctor id dolor sed aliquet.<p>

        <p>Sed lectus ex, elementum in pulvinar et, placerat vel libero. Maecenas lectus neque, elementum vel sapien quis, aliquet congue quam. Fusce in ex sit amet mauris mattis ultrices. Maecenas id risus consectetur, hendrerit tortor vitae, pretium dui. Nulla vehicula euismod tempor. Fusce vestibulum a purus ut mollis. Maecenas quis neque ipsum. Pellentesque tincidunt nisi sit amet mi volutpat tempus. Maecenas porta ipsum vitae nunc maximus, at tincidunt odio tincidunt. Sed semper condimentum lorem imperdiet fermentum. Nulla ultricies lorem et metus ultrices, eu elementum mi tristique. Nulla neque sem, faucibus vel pharetra eget, ultrices et est. Nulla facilisi. Aliquam sollicitudin eros a posuere consectetur. Nam et magna eget sem tristique tincidunt.<p>

        <p>Donec malesuada augue eros, bibendum volutpat dolor dictum vel. Duis volutpat nulla id auctor lobortis. Quisque ac ex ullamcorper, fermentum eros et, sollicitudin arcu. Mauris quam odio, finibus vel lectus at, luctus rutrum nunc. Donec cursus nunc lorem, quis porta lacus eleifend vel. Sed eu fermentum ligula, ut vestibulum dui. Quisque in sem nulla. Nullam hendrerit, nisl ac ullamcorper bibendum, ex mi imperdiet enim, eu ultricies nunc felis quis nunc. Donec commodo cursus ante, ut aliquet libero ornare eget. Quisque pharetra, risus eget sodales consectetur, felis ipsum tincidunt nisl, in vehicula magna ex vel nulla. Aliquam diam tellus, rutrum sed metus vitae, volutpat placerat justo. Proin eu fringilla augue. Praesent porttitor auctor ex a venenatis. Nullam tempor aliquet orci, eget tempor dolor.<p>

        <p>Aliquam non interdum nisl. Nulla ut metus id turpis scelerisque commodo nec a orci. Vivamus id ante dui. Phasellus eget rhoncus tortor. Vestibulum sed urna leo. Proin ex purus, elementum non lectus facilisis, ultricies tempor felis. Morbi blandit sem a enim egestas, at efficitur mauris pellentesque. Vestibulum volutpat bibendum turpis in porta. Duis non purus congue, dapibus risus ut, sollicitudin nulla. Sed vitae mauris at leo vehicula sodales. Suspendisse sit amet augue sit amet lacus egestas porttitor a sit amet diam. Nunc commodo purus eu efficitur facilisis. Curabitur nunc dolor, consectetur vel pharetra ac, pellentesque sit amet nisl. Quisque quis cursus sapien. Suspendisse risus ante, elementum eget est non, viverra tempor lorem. Aenean quis enim nisl.
        </p>

        <p>Mauris ornare placerat egestas. Maecenas dapibus justo non magna egestas, non vehicula leo volutpat. Integer sem massa, condimentum ut tellus ultrices, imperdiet euismod metus. Aenean ornare nisi lacinia quam mollis, in convallis nulla tincidunt. Morbi urna ante, tristique vel scelerisque pellentesque, porttitor vitae nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus pulvinar, ex quis blandit laoreet, massa est malesuada erat, sed tincidunt lectus libero sit amet felis. Donec sit amet sem et diam posuere posuere non vitae lacus.
        </p>

        <p>Vestibulum nec urna posuere, aliquet metus tincidunt, condimentum lorem. Quisque gravida convallis suscipit. Sed ut congue ipsum. In ac egestas lorem, eget euismod nulla. Pellentesque convallis accumsan leo, id iaculis ex ullamcorper nec. Integer convallis mi in risus congue, nec placerat turpis fringilla. Nunc maximus in lacus et tincidunt. Aliquam ut ultricies tellus. Aliquam a elit vel lacus pulvinar sollicitudin. Vestibulum tempor turpis sed urna lobortis, sit amet convallis ex faucibus. Vestibulum id neque fermentum, laoreet purus sed, hendrerit ante.
        </p>
      </section>
    </section>

    <script src="js/deps.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
